# firebase_test

./: .gitignore  README.md  build.gradle  didekindroid.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/didekin/open/message/: FireBaseIdTest.java  FullTestSuite.java  GcmRequestTest.java  GcmServTestConstant.java
app/src/androidTest/java/com/didekin/open/message/broadcast/: GcmBroadCastNotificationActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/didekin/open/message/: MockActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didekin/open/message/: FirebaseApp.java  GcmServConstant.java  MainActivity.java  MiFirebaseInstanceIDService.java  RegTokenIntentService.java
app/src/main/java/com/didekin/open/message/broadcast/: GcmBroadCastNotificationActivity.java  GcmNotificationListenerServ.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
