apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.didekin.open.message"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "a-0.4.2"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        resConfigs "es" /* Añadir nuevos idiomas según hagan falta.*/
	    vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    signingConfigs {
        release {
            if (project.hasProperty('keyalias')) {
                keyAlias keyalias
            }
            if (project.hasProperty('keypassword')) {
                keyPassword keypassword
            }
            if (project.hasProperty('keystore')) {
                storeFile file(keystore)
            }
            if (project.hasProperty('storepassword')) {
                storePassword storepassword
            }
        }
    }

    buildTypes {
        release {
            applicationIdSuffix ""
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            versionNameSuffix ''
            applicationIdSuffix ""
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
        quiet true
        ignoreWarnings false
        htmlReport true
        disable  "InvalidPackage"
    }
    productFlavors {
    }
}

dependencies {
    implementation rootProject.ext.firebase_msg
    implementation rootProject.ext.didekinlib_model
    implementation rootProject.ext.didekinlib_utilities
    implementation rootProject.ext.timber
    implementation rootProject.ext.retrofit2
    implementation rootProject.ext.android_support

    androidTestImplementation rootProject.ext.testRuler
    androidTestImplementation rootProject.ext.espresso
    androidTestImplementation rootProject.ext.awaitility
    androidTestImplementation rootProject.ext.testRunner
    testImplementation rootProject.ext.junit
}

apply plugin: 'com.google.gms.google-services'