apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.didekin.open.message"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "a-0.4.2"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        resConfigs "es" /* Añadir nuevos idiomas según hagan falta.*/
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    signingConfigs {
        release {
            if (project.hasProperty('keyalias')) {
                keyAlias keyalias
            }
            if (project.hasProperty('keypassword')) {
                keyPassword keypassword
            }
            if (project.hasProperty('keystore')) {
                storeFile file(keystore)
            }
            if (project.hasProperty('storepassword')) {
                storePassword storepassword
            }
        }
    }

    buildTypes {
        release {
            applicationIdSuffix ""
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        pre {
            initWith release
            signingConfig signingConfigs.release
        }
        local {
            initWith release
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            versionNameSuffix ''
            applicationIdSuffix ""
        }
    }

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "1g"
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError true
        quiet true
        ignoreWarnings false
        htmlReport true
        disable  "InvalidPackage"
    }
    productFlavors {
    }
}

dependencies {
    compile rootProject.ext.firebase_message
    compile rootProject.ext.model_lib
    compile rootProject.ext.retrofit_model_lib
    compile rootProject.ext.timber
    compile rootProject.ext.retrofit2
    compile rootProject.ext.rxjava
    compile rootProject.ext.android_support

    androidTestCompile rootProject.ext.espresso
    androidTestCompile rootProject.ext.gcm_model_lib

    testCompile rootProject.ext.junit
}

apply plugin: 'com.google.gms.google-services'